<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>
    TBedwell
  </title>
  <style>
      * {
          box-sizing: border-box;
      }
      body {
          font-family: Courier New, Courier, monospace;
          font-size: 1.2vw;
          color: #2B4141;
          margin: 0;
      }

      .follow {
          position: fixed;
          width: 100%;
          z-index: 2;
      }

      .header {
          padding: 5px;
          text-align: center;
          background: #A6DAD7;
          position: absolute;
          width: 100%;
      }

      .navbar {
          overflow: hidden;
          background-color: #A6DAD7;
          width: 100%;
          position: absolute;
          margin-top: 85px;
      }

          .navbar a {
              float: left;
              display: block;
              text-align: center;
              color: #2B4141;
              padding: 20px 25px;
              text-decoration: none;
          }

              .navbar a.click:hover {
                  background-color: #293132;
                  color: #A6DAD7;
              }
      .row {
          display: flex;
          flex-wrap: wrap;
      }

      .side {
          flex: 20%;
          background-color: #D3EDEB;
          padding: 20px;
          font-size: 1vw;
      }

      .main {
          flex: 80%;
          background-color: white;
          padding: 20px;
      }

      .dropbtn {
          display: block;
          text-align: center;
          color: #2B4141;
          padding: 20px 25px;
          text-decoration: none;
      }

      .dropdown {
          display: inline-block;
          float: left;
      }

      .dropdown-content {
          display: none;
          position: fixed;
          background-color: #A6DAD7;
          z-index: 1;
      }

      .dropdown:hover .dropdown-content {
          display: block;
      }

      .dropdown:hover .dropbtn {
          background-color: #293132;
          color: #A6DAD7;
      }
  </style>
</head>
<body>
    <div class="follow">
        <div class="header">
            <a href="https://thomasb007.github.io/TBedwell/index.html" alt="TBedwell" height="75"><img src="Logo.png" alt="TBedwell" height="75"></a>
        </div>
    </div>
    <div class="follow">
        <div class="navbar">
            <a href="https://tbedwell.com" class="click">About Me</a>
            <a href="https://tbedwell.com/Ariel_Photography" class="click">Ariel Photography</a>
            <a href="https://tbedwell.com/Drone_Short_Films" class="click">Drone Short Films</a>
            <a href="https://tbedwell.com/Coding_Projects" class="click">Coding Projects</a>
            <a href="https://tbedwell.com/Piano" class="click">Piano</a>

        </div>
    </div>

    <div style="padding-top: 140px; background-color: #D3EDEB;"></div>

    <div class="row">
        <div class="side">
        </div>
        <div class="main" style="text-align: center;">
            <h0>TBedwell</h0>
        </div>
    </div>

  


  
    <div class="row">
        <div class="side">
            </br>
            <div style="text-align: center;">
                <img src="Portrait.png" alt="Thomas Bedwell" width="300">
                <h3>Thomas Bedwell</h3>

                <a href="mailto: tbedwell133@gmail.com"><img src="Email.png" alt="tbedwell133@gmail.com" height="30"></a>
                <a href="https://instagram.com/thomasbedwell3.142?igshid=OGQ5ZDc2ODk2ZA=="><img src="Instagram.png" alt="Thomas Bedwell Instagram" height="30"></a>
                <a href="https://www.youtube.com/channel/UCwI2BgCjMizhd1ZzJebngFQ"><img src="Youtube.png" alt="Thomas Bedwell Youtube Channel" height="30"></a>
            </div>
        </div>
        <div class="main">
            <h2>About Me</h2>
            <p>This is a website that I have designed and created myself to share the projects that I have been working on and what I am currently working towards.</p>
            <p>I learnt how to code during lockdown out of self-motivation. I started with Python and created a basic 2D platformer until I wanted to move to 3D. I then 
            followed several online tutorials learning C# to create my first 3D game, The Sphere Game, with Unity. Since then, I have experimented with Unity to create 
            more video games and software. I am still working on other games and projects building upon my knowledge of programming.</p>
            <p>I bought a DJI Mini SE drone in 2022 for our holiday to Wales that Summer. Since then, I have been practising flying in different locations and I have used 
            my drone to film the purpose work for my Silver Duke of Edinburgh award. I took my drone abroad for the first time when we went on holiday to Kefalonia, Greece 
            and it was at this point that I started seriously researching drone laws and licensing. I successfully passed the Flyer ID test with a score of 38/40 (a pass 
            was 30) meaning that I can legally fly heavier drones in limited areas. I have been working through a course with UAVHUB to obtain the A2 CofC (Certificate of 
            Competency) which would allow me to fly commercially and closer to people and residential/recreational/industrial areas with heavier drones. I have not yet 
            achieved the A2 CofC and do not intend on doing so as the qualification is only valid for 5 years and, due to the UK leaving the EU, drone laws in this country 
            will change from 1st January 2026. Despite this, I still wish to educate myself as best I can to be a safe and well informed drone pilot as I understand that 
            the drone industry is an ever changing environment with heavier, more dangerous drones being so easily accessible to the general public. This is why I am always 
            trying to be on the correct side of the law and to be a respectful and safe drone pilot.</p>
            <p>I have been playing the piano since 2019 where I first attempted to play "Three Blind Mice" on my grandma’s piano for a £5 bet. I then started getting lessons 
            and I worked towards Grade 1 where I achieved a distinction. This is the only qualification I have obtained for the piano as I decided I would rather play pieces 
            I want to play and not what the exam board wanted me to play. I went through a phase of composing, if you can even call it that, however I have moved away from 
            creating my own music and moved towards classical pieces and, more recently, piano covers of well-known songs.</p>
            <p>I believe that my love for playing the piano stems from my ability to move freely through contemporary dance. During 2021, I had an operation to my knee making 
            me unable to dance for 9 months. This set me back due to muscle loss throughout that period, but it drove my passion for the piano as it was as if I was dancing 
            with my fingers on the keys. In a way, playing the piano was my way of expressing my emotions and I still get a huge amount of joy out of listening to and playing 
            the piano. Music and the performing arts has played a large part in my life, and I hope to inspire others to learn a musical instrument or to encourage other keen 
            male dancers to thrive in what they love doing.</p>
        </div>
    </div>

</body>
</html>
